AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_CLIENT_SECRET=
GITLAB_TOKEN=
GITLAB_HOST=gitlab.com
PROTOCOL=               # Production
HOSTNAME=               # Production
AWS_ACCESS_KEY_ID=      # Optional
AWS_SECRET_ACCESS_KEY=  # Optional