apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name:  itsyndicate-developer-platform
  description: Internal platform for developers
  annotations:
    backstage.io/source-location: dir:.
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: itsyndicate-platform
