apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name:  itsyndicate-developer-platform
  description: Internal platform for developers
  annotations:
    backstage.io/source-location: url:https://gitlab.com/itsyndicate-platform/backstage/-/tree/main/
    backstage.io/techdocs-ref: url:https://gitlab.com/itsyndicate-platform/backstage/-/tree/main/
spec:
  type: service
  lifecycle: experimental
  owner: itsyndicate-platform
